#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Apr 19 14:26:11 EDT 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.jkiss.dbeaver.ui.app.standalone.product
osgi.splashPath=platform\:/base/plugins/org.jkiss.dbeaver.ui.app.standalone
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.jkiss.dbeaver.ui.app.standalone.standalone
eclipse.p2.data.area=@config.dir/../p2
